# BlogPost-WebAPI

./: BlogPost.sln
BlogPost/: BlogPost.WebApi.csproj  BlogPost.csproj  BlogPost.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogPost.Application/: BlogPost.Application.csproj  Class1.cs
BlogPost.Application/Common/Exceptions/: StatusCodeException.cs  ValidatorException.cs
BlogPost.Application/Common/Helper/: TimeHelper.cs
BlogPost.Application/Common/Security/: PasswordHasher.cs
BlogPost.Application/Common/Validators/: CategoryValidator.cs  CommentValidator.cs  Extensions.cs  HashTagValidator.cs  PostValidator.cs  UserValidator.cs
BlogPost.Application/DTOs/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs
BlogPost.Application/DTOs/CommentDtos/: AddCommentDto.cs  CommentDto.cs
BlogPost.Application/DTOs/Common/: ErrorMessage.cs
BlogPost.Application/DTOs/HashTagDtos/: AddTagDto.cs  TagDto.cs
BlogPost.Application/DTOs/PostDtos/: AddPostDto.cs  PostDto.cs
BlogPost.Application/DTOs/UserDtos/: AddUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
BlogPost.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthManager.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IHashTagService.cs  IOwnerService.cs  IPhoneService.cs  IPostService.cs  IUserService.cs
BlogPost.Application/Services/: AccountService.cs  AdminService.cs  AuthManager.cs  CategoryService.cs  CommentService.cs  EmailService.cs  OwnerService.cs  PhoneServie.cs  PostService.cs  UserService.cs
BlogPost.Data/: BlogPost.Data.csproj  GlobalUsing.cs
BlogPost.Data/DbContexts/: AppDbContext.cs
BlogPost.Data/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IHashTagRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogPost.Data/Migrations/: 20240425165333_first_test.cs  (+10 more)
BlogPost/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
BlogPost/Controllers/: AccountsController.cs  AdminsController.cs  CategoriesController.cs  OwnerController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
BlogPost/Middlewares/: ExceptionHandleMiddleware.cs
BlogPost/Properties/: launchSettings.json
(+15 files in other folders)
