<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPost.Data\BlogPost.Data.csproj" />
    <ProjectReference Include="..\BlogPost.Domain\BlogPost.Domain.csproj" />
  </ItemGroup>

</Project>
